<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/cmdMealPlan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        android:onClick="launchMealPlan"
        android:text="Meal Plan"
        android:typeface="normal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/cmdShoppingList"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        android:onClick="launchShoppingList"
        android:text="Shopping List" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />
</LinearLayout>